<!-- The webpage design is from http://web.mit.edu/vondrick/. Great thanks, Carl, hope you are ok with this! -->
<html>
<head>
<title>Zhiyi Tang - Structural Health Monitoring - HIT</title>
<link href='//fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<style>
@media screen and (max-device-width: 480px){
  body{
      -webkit-text-size-adjust: 100%;
        }
        }
p { font-size : 17px; }
h1 { padding : 0; margin : 0; font-size : 38px; }
h2 { font-size : 28px; margin : 0; padding : 0; }
h3 { margin : 24px 0; }
body { padding : 0; font-family: 'Lato', sans-serif; font-size : 17px; line-height: 1.5} 
.title { width : 800px; margin : 20px auto; color : #000; margin-top : 30px; }
.title a, .title a:visited {position : relative;}
.container { width : 800px; margin : 1px auto; border-radius: 20px; padding : 15px; padding-bottom : 0; clear:both; }
#bio { height : 250px; position: relative; float : left; width : 450px; }
#me { border : 0 solid black; margin-bottom : 30px; border-radius : 10px; }
#sidebar { margin-left:60px; margin-right : 70px; border : 0 solid black; float : left; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #3366cc; }
.publogo { margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 3px; }
.publication-short { padding-left : 120px; }
.publication p { height : 100px; padding-top : 0px;}
.publication-short p { height : 0; }
.publication strong a { color : #000; text-decoration  :none; }
.publication strong a:hover { text-decoration : underline; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 15px; }
.publication .links strong { margin-right : 20px; }
.publication img { border-radius : 5px; }
.mooclogo { margin-right : 20px; float : left; border : 0; }
.mooc { float : left; width : 400px; padding-bottom : 3px; }
.mooc-short { padding-left : 120px; }
.mooc p { height : 120px; width : 380px; padding-top : 0px; }
.mooc-short p { height : 0; }
.mooc strong a { color : #000; text-decoration  :none; }
.mooc strong a:hover { text-decoration : underline; }
.mooc .links { position : relative; top : 8px; }
.mooc .links a { margin-right : 15px; }
.mooc .links strong { margin-right : 20px; }
.mooc img { border-radius : 5px; position : relative; top : 16px; }
.mooc .small { font-size : 16px; }
.press { display : inline-block; padding : 5px; height : 40px;}
.press a img { border : 3px solid #fff; border-radius : 10px; padding : 4px; }
.press a img:hover { border-color : #3366cc; }
.talk { display : inline-block; text-align : center; padding : 0 15px;}
.talk img { margin-bottom : 5px; }
.talk a img { border : 3px solid #fff; border-radius : 10px; padding : 5px; }
.talk a img:hover { border-color : #3366cc; }
.codelogo { margin-right : 50px; float : left; border : 0;}
.code { padding-bottom : 10px; vertical-align :middle; height : 150px !important; width : 550px;} 
.code .download a { display : block; margin : 0 30px 0 0; float : left;}
.code strong { display : block; padding-bottom : 10px;}
.code strong a { color : #000; }
.code img { border-radius : 5px; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
#news li { padding : 1px 0; }
#news li li { padding : 1px 0; }
#news li:last-child { padding-bottom : 0; }
#news li:last-child li:last-child { padding-bottom : 0; }
#news strong a { color : black; }
.new { background-color : #cc0000; color:white; border-radius : 5px; padding : 2px; font-size : 14px; margin : 0 10px;}
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93987004-1', 'auto');
  ga('send', 'pageview');

</script>

<link rel="shortcut icon" href="/images/favicon.ico" />

</head>
<body>

<div class="title">
    <div id="sidebar"><a href="avatar.jpg"><img src="images/avatar.jpg" id="me" width="193" itemprop="photo"></a></div>

    <div id="bio">
        <div style="position:absolute;top:18px;">
            <h1><span itemprop="name">Zhiyi Tang</span></h1>

            <p style="line-height:23px;">
            Ph.D. Student, HIT<br> 
            Email: <a href="mailto:tang@stu.hit.edu.cn">tang@stu.hit.edu.cn</a>  or  <a href="mailto:tangzhi1@hit.edu.cn">tangzhi1@hit.edu.cn</a> <br>
            Office: 424, School of Civil Engineering, Campus 2</p>
             <a href="https://scholar.google.com/citations?user=cgAplYkAAAAJ&hl=en">Google Scholar</a> &nbsp; | &nbsp; <a href="https://github.com/dawnnao">Github</a> &nbsp; | &nbsp; <a href="zhiyitangcv.pdf" class="first">Resume</a>
             
            <!--
            <a href="https://www.linkedin.com/in/zhiyi-tang-680a2282">Linkedin</a>
            -->

            <!--
            &bull; <a href="http://">Scholar</a> &bull; <a href="https://">Twitter</a>
            -->

            </p>
        </div>
    </div>

</div>

<div class="container">
    <h2>About Me</h2>
    <p>My research studies structural health monitoring. My work focuses on developing interpretable, autonomous, and predictive deep learning-based models about structural behavior and performance that learn from multi-modality SHM data.</p>

    <p>It's my second year as a Ph.D. student at <a href="http://en.hit.edu.cn">HIT</a>
    where I am advised by <a href="https://scholar.google.com/citations?user=P325QsQAAAAJ&hl=en">Yuequan Bao</a>.
    I completed my bachelor degree and master degree here as well, advised by <a
    href="http://homepage.hit.edu.cn/lihui">Hui Li</a>. Going to a HIT cubic!</p>
<br>

</div>

<div class="container">
<h2>News</h2>

<ul id="news">
    <li>"Artificial Intelligence-based Data Anomaly Detection Method for Structural Health Monitoring" was selected as an excellent paper of WTC2018 (74 over 1829), Beijing, 20 June 2018.</li>

    <li>Completed "Deep Learning Specialization" (5 courses lectured by Andrew Ng), Cousera.org, 29 May 2018. What a wonderful journey! &nbsp;
        <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/3GBSFVX64S7P">Link of certification</a></li>

    <li>Best Performance Award - 2nd Prize (8 groups) in APESS-2017, Yokohama National University, Japan, 4 August 2017.</li>
</ul>
<br>

</div>



<div class="container">
<h2>Papers</h2>

<p>Convolutional neural network-based data anomaly detection method using multiple information for structural health monitoring (Struct Control Hlth, under review)

<p>Computer Vision and Deep Learning-based Data Anomaly Detection Method for Structural Health Monitoring (Struct Health Monit) &nbsp;
<a href="http://journals.sagepub.com/doi/full/10.1177/1475921718757405">Link</a></p>
	<!--
    <p>Coming soon</p>
	-->
<br>

</div>


<!--
<div class="container">
<h2>Ongoing project</h2>

<h3>Computer Vision-based Anomaly Detection Method using Convolutional Neural Network in Time-Frequency Domain for Structural Health Monitoring</h3>
	
    <p>Coming soon</p>
	
<br>

</div>
-->

<!--
<div class="container">
<h2>MOOCs for fun!</h2>

<br>

    <div class="mooc">
    <a href="https://www.coursera.org/learn/machine-learning"><img src="certificate/coursera_ml_logo.jpg" class="mooclogo" width="100" height="100"></a>
    <p class="small"><strong><a href="https://www.coursera.org/learn/machine-learning/home/welcome">Machine Learning</a></strong><br>
    <em>Stanford University</em><br>
    <span class="links"><a href="certificate/coursera_ml.pdf">Certificate</a></span>
    </div>

    <div class="mooc">
    <a href="https://www.coursera.org/learn/r-programming"><img src="certificate/coursera_Rprogramming_logo.jpg" class="mooclogo" width="100" height="100"></a>
    <p class="small"><strong><a href="https://www.coursera.org/learn/r-programming">R Programming</a></strong><br>
    <em>Johns Hopkins University</em><br>
    <span class="links"><a href="certificate/coursera_Rprogramming.pdf">Certificate</a></span>
    </div>

    <div class="mooc">
    <a href="https://www.coursera.org/learn/data-cleaning"><img src="certificate/coursera_ObtainingData_logo.jpg" class="mooclogo" width="100" height="100"></a>
    <p class="small"><strong><a href="https://www.coursera.org/learn/data-cleaning">Getting and Cleaning Data</a></strong><br>
    <em>Johns Hopkins University</em><br>
    <span class="links"><a href="certificate/coursera_ObtainingData.pdf">Certificate</a></span>
    </div>

    <div class="mooc">
    <a href="https://www.coursera.org/learn/iot"><img src="certificate/coursera_introIoT_logo.jpg" class="mooclogo" width="100" height="100"></a>
    <p class="small"><strong><a href="https://www.coursera.org/learn/iot">Introduction to the Internet of Things and Embedded Systems </a></strong><br>
    <em>University of California, Irvine</em><br>
    <span class="links"><a href="certificate/coursera_introIoT.pdf">Certificate</a></span>
    </div>

    <div class="mooc">
    <a href="https://www.coursera.org/learn/arduino-platform"><img src="certificate/coursera_arduino&c_logo.jpg" class="mooclogo" width="100" height="100"></a>
    <p class="small"><strong><a href="https://www.coursera.org/learn/arduino-platform">The Arduino Platform and C Programming</a></strong><br>
    <em>University of California, Irvine</em><br>
    <span class="links"><a href="certificate/coursera_arduino&c.pdf">Certificate</a></span>
    </div>

    <div class="mooc">
    <a href="https://www.coursera.org/learn/raspberry-pi-platform"><img src="certificate/coursera_pi&python_logo.jpg" class="mooclogo" width="100" height="100"></a>
    <p class="small"><strong><a href="https://www.coursera.org/learn/raspberry-pi-platform">The Raspberry Pi Platform and Python Programming for the Raspberry Pi</a></strong><br>
    <em>University of California, Irvine</em><br>
    <span class="links"><a href="certificate/coursera_pi&python.pdf">Certificate</a></span>
    </div>

    <div class="mooc">
    <a href="https://www.coursera.org/learn/interface-with-arduino"><img src="certificate/coursera_interArduino_logo.jpg" class="mooclogo" width="100" height="100"></a>
    <p class="small"><strong><a href="https://www.coursera.org/learn/interface-with-arduino">Interfacing with the Arduino</a></strong><br>
    <em>University of California, Irvine</em><br>
    <span class="links"><a href="certificate/coursera_interArduino.pdf">Certificate</a></span>
    </div>

    <div class="mooc">
    <a href="https://www.coursera.org/learn/professional-emails-english"><img src="certificate/coursera_writeProfEmailsEng_logo.jpg" class="mooclogo" width="100" height="100"></a>
    <p class="small"><strong><a href="https://www.coursera.org/learn/professional-emails-english">Write Professional Emails in English</a></strong><br>
    <em>Georgia Institute of Technology</em><br>
    <span class="links"><a href="certificate/coursera_writeProfEmailsEng.pdf">Certificate</a></span>
    </div>
-->

<br>
<br>

</body>
</html>
